In [2]:
import pandas as pd
from matplotlib import pyplot as plt
import sqlite3
import datetime

In [3]:
#abro la conexi√≥n
con = sqlite3.connect("database/ALUAR.db")

In [4]:
#query a la db retorna un dataframe
df1 = pd.read_sql_query("select INDPOT, DH5MN, IMFC, UMFC, RMFC  from '5mn'", con)

In [5]:
df1.describe(include="all")

,INDPOT,DH5MN,IMFC,UMFC,RMFC
count,44900.000000,44900,44898.000000,44898.000000,44898.000000
unique,NaN,42421,NaN,NaN,NaN
top,NaN,2020-07-13 13:47:09,NaN,NaN,NaN
freq,NaN,4,NaN,NaN,NaN
mean,20.492739,NaN,217.636213,4.280434,12.105487
std,11.542328,NaN,4.048682,0.231094,1.146976
min,1.000000,NaN,200.600000,3.719000,9.180000
25%,10.000000,NaN,216.100000,4.221000,11.841000
50%,20.000000,NaN,219.300000,4.285000,12.080000
75%,30.000000,NaN,220.700000,4.348000,12.355000
max,40.000000,NaN,221.100000,27.110000,134.784000

In [6]:
df1.dtypes

INDPOT      int64
DH5MN      object
IMFC      float64
UMFC      float64
RMFC      float64
dtype: object

In [7]:
df1.head()

   INDPOT                DH5MN   IMFC   UMFC    RMFC
0       1  2020-07-11 06:51:37  219.9  4.316  12.181
1       1  2020-07-11 06:56:37  218.9  4.294  12.116
2       1  2020-07-11 07:01:39  212.6  4.179  11.827
3       1  2020-07-11 07:07:40  214.7  4.224  11.954
4       1  2020-07-11 07:12:40  216.4  4.267  12.099

In [8]:
df2 = pd.read_sql_query("select INDPOT, DH5MN, RKFC, RDEMFC, RMFC  from '5mn'", con)

In [9]:
df2.describe(include="all")

              INDPOT                DH5MN          RKFC   RDEMFC          RMFC
count   44900.000000                44900  44898.000000  44898.0  44898.000000
unique           NaN                42421           NaN      NaN           NaN
top              NaN  2020-07-13 13:47:09           NaN      NaN           NaN
freq             NaN                    4           NaN      NaN           NaN
mean       20.492739                  NaN     11.983842      0.0     12.105487
std        11.542328                  NaN      0.313424      0.0      1.146976
min         1.000000                  NaN     11.310000      0.0      9.180000
25%        10.000000                  NaN     11.750000      0.0     11.841000
50%        20.000000                  NaN     11.940000      0.0     12.080000
75%        30.000000                  NaN     12.190000      0.0     12.355000
max        40.000000                  NaN     13.640000      0.0    134.784000

In [10]:
df2["RMFC"] = df2["RMFC"] + 100

In [11]:
df2.head()

   INDPOT                DH5MN   RKFC  RDEMFC     RMFC
0       1  2020-07-11 06:51:37  12.04     0.0  112.181
1       1  2020-07-11 06:56:37  12.04     0.0  112.116
2       1  2020-07-11 07:01:39  12.04     0.0  111.827
3       1  2020-07-11 07:07:40  12.03     0.0  111.954
4       1  2020-07-11 07:12:40  12.03     0.0  112.099

In [12]:
new_df = pd.merge(df1, df2,  how='left', suffixes = ["_df1", "_df2"], left_on=['INDPOT','DH5MN'], right_on = ['INDPOT','DH5MN'])

In [13]:
new_df.head()

,INDPOT,DH5MN,IMFC,UMFC,RMFC_df1,RKFC,RDEMFC,RMFC_df2
0,1,2020-07-11 06:51:37,219.9,4.316,12.181,12.04,0.0,112.181
1,1,2020-07-11 06:56:37,218.9,4.294,12.116,12.04,0.0,112.116
2,1,2020-07-11 07:01:39,212.6,4.179,11.827,12.04,0.0,111.827
3,1,2020-07-11 07:07:40,214.7,4.224,11.954,12.03,0.0,111.954
4,1,2020-07-11 07:12:40,216.4,4.267,12.099,12.03,0.0,112.099

In [14]:
df1.isna().sum()

INDPOT    0
DH5MN     0
IMFC      2
UMFC      2
RMFC      2
dtype: int64

In [15]:
df_3 = pd.read_sql_query("select * from 'HITM_PS' where N_CUBA=404", con)

In [16]:
df_3.head()

,index,FT_TURNO,TU_SEMI_TURNO,INDPOT,N_FECHA_SMTU,CUBA,N_CUBA,N_VIDA,X_MODELO,POTSTATE,...,V_ULT_NA,C_DETE_CATODO,K_TURNOS_DETE_CATODO,SN_REAR_CON_METAL,V_TFLUO,V_ULT_CU,K_COL_METAL_PUENTE,K_AGR_METAL_PUENTE,N_PUENTE_METAL,V_ACD
0,3,2019-06-01 00:00:00,1,4,2019060111,504,404,3,AP22.0,3,...,85.0,1.0,3847.0,None,1.5,0.0,NaN,None,NaN,NaN
1,483,2019-06-01 00:00:00,2,4,2019060112,504,404,3,AP22.0,3,...,85.0,1.0,3848.0,None,1.5,0.0,NaN,None,NaN,NaN
2,963,2019-06-01 00:00:00,3,4,2019060123,504,404,3,AP22.0,3,...,85.0,1.0,3848.0,None,1.5,0.0,NaN,None,NaN,NaN
3,1443,2019-06-01 00:00:00,4,4,2019060124,504,404,3,AP22.0,3,...,85.0,1.0,3849.0,None,1.5,0.0,3000.0,None,12.0,NaN
4,1923,2019-06-01 00:00:00,5,4,2019060135,504,404,3,AP22.0,3,...,85.0,1.0,3849.0,None,1.5,0.0,NaN,None,NaN,NaN

In [17]:
df_3.loc[0,"FT_TURNO"] = None

In [18]:
df_3.head()

,index,FT_TURNO,TU_SEMI_TURNO,INDPOT,N_FECHA_SMTU,CUBA,N_CUBA,N_VIDA,X_MODELO,POTSTATE,...,V_ULT_NA,C_DETE_CATODO,K_TURNOS_DETE_CATODO,SN_REAR_CON_METAL,V_TFLUO,V_ULT_CU,K_COL_METAL_PUENTE,K_AGR_METAL_PUENTE,N_PUENTE_METAL,V_ACD
0,3,None,1,4,2019060111,504,404,3,AP22.0,3,...,85.0,1.0,3847.0,None,1.5,0.0,NaN,None,NaN,NaN
1,483,2019-06-01 00:00:00,2,4,2019060112,504,404,3,AP22.0,3,...,85.0,1.0,3848.0,None,1.5,0.0,NaN,None,NaN,NaN
2,963,2019-06-01 00:00:00,3,4,2019060123,504,404,3,AP22.0,3,...,85.0,1.0,3848.0,None,1.5,0.0,NaN,None,NaN,NaN
3,1443,2019-06-01 00:00:00,4,4,2019060124,504,404,3,AP22.0,3,...,85.0,1.0,3849.0,None,1.5,0.0,3000.0,None,12.0,NaN
4,1923,2019-06-01 00:00:00,5,4,2019060135,504,404,3,AP22.0,3,...,85.0,1.0,3849.0,None,1.5,0.0,NaN,None,NaN,NaN

In [19]:
df_3["FT_TURNO_date"] = df_3["FT_TURNO"].apply(lambda x:datetime.datetime.strptime(x, "%Y-%m-%d %H:%M:%S") if x is not None else datetime.datetime.now())

In [20]:
df_3.head()

,index,FT_TURNO,TU_SEMI_TURNO,INDPOT,N_FECHA_SMTU,CUBA,N_CUBA,N_VIDA,X_MODELO,POTSTATE,...,C_DETE_CATODO,K_TURNOS_DETE_CATODO,SN_REAR_CON_METAL,V_TFLUO,V_ULT_CU,K_COL_METAL_PUENTE,K_AGR_METAL_PUENTE,N_PUENTE_METAL,V_ACD,FT_TURNO_date
0,3,None,1,4,2019060111,504,404,3,AP22.0,3,...,1.0,3847.0,None,1.5,0.0,NaN,None,NaN,NaN,2020-08-24 12:00:43.868176
1,483,2019-06-01 00:00:00,2,4,2019060112,504,404,3,AP22.0,3,...,1.0,3848.0,None,1.5,0.0,NaN,None,NaN,NaN,2019-06-01 00:00:00.000000
2,963,2019-06-01 00:00:00,3,4,2019060123,504,404,3,AP22.0,3,...,1.0,3848.0,None,1.5,0.0,NaN,None,NaN,NaN,2019-06-01 00:00:00.000000
3,1443,2019-06-01 00:00:00,4,4,2019060124,504,404,3,AP22.0,3,...,1.0,3849.0,None,1.5,0.0,3000.0,None,12.0,NaN,2019-06-01 00:00:00.000000
4,1923,2019-06-01 00:00:00,5,4,2019060135,504,404,3,AP22.0,3,...,1.0,3849.0,None,1.5,0.0,NaN,None,NaN,NaN,2019-06-01 00:00:00.000000

In [21]:
df_3["FT_TURNO_date"].dtypes

dtype('<M8[ns]')

In [22]:
df_3["FT_TURNO_date"] = df_3["FT_TURNO_date"].apply(lambda x:datetime.datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))

TypeError: strptime() argument 1 must be str, not Timestamp

In [27]:
df_4 = pd.read_sql_query("select * from 'HITM_PS'", con)

KeyboardInterrupt:

In [ ]:
df_4["POTSTATE"].unique()